@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Montserrat:wght@300;400;500;600;700&display=swap");

// Fonts
$font: "Poppins", sans-serif;
$mont: "Montserrat", sans-serif;
$enable-responsive-font-sizes: true;

// Brand colours
$primary: #111111;
$secondary: #23a1d3;

// Monochrome colours
$dark: #222222;
$gray-dark: #333;
$gray: #888;
$gray-light: #bbb;
$border: #ced4da;
$light: #f8f9fa;

// System colours
$success: #28a745;
$info: #17a2b8;
$warning: #ffc107;
$danger: #dc3545;

// Buttons
$input-btn-padding-y: 0.75rem;
$input-btn-padding-x: 1rem;
$input-btn-font-size: 0.8rem;

$input-btn-padding-y-sm: 0.5rem;
$input-btn-padding-x-sm: 0.75rem;
$input-btn-font-size-sm: 0.75rem;

$input-btn-padding-y-lg: 0.75rem;
$input-btn-padding-x-lg: 1.25rem;
$input-btn-font-size-lg: 1rem;

// Forms
$input-padding-y: 0.5rem;
$input-padding-x: 0.75rem;
$input-font-size: 1rem;
$input-color: $gray-dark;
$input-border-radius: 3px;
$input-focus-border-color: $secondary;
$input-btn-focus-color: transparent;

@import "../../node_modules/bootstrap/scss/bootstrap.scss";
// TODO remove this if stepper is never used
// @import "../../node_modules/bs-stepper/dist/css/bs-stepper.min.css";
@import "../../node_modules/@brainhubeu/react-carousel/lib/style.css";

html,
body {
  overflow-x: hidden;
  font-family: $font;
  color: black;
  background: white;

  @media (max-width: 767px) {
    text-align: center;
    font-size: 14px;
  }
}

// Headings

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 600;
}

h1 {
  font-family: $mont;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 1px;
}
h2 {
  font-family: $mont;
  font-size: 2.2rem;
}
h3 {
  font-family: $mont;
  font-size: 1.4rem;
}
h4 {
  font-size: 1.2rem;
  letter-spacing: 1px;
}
h5 {
  font-weight: 400;
  font-size: 1.1rem;
}
h6 {
  font-size: 1rem;
}

@media (max-width: 767px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-align: center;
  }
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Links, Buttons and Forms

a:hover,
a > *:hover {
  text-decoration: none !important;
}

.link-flat {
  font-weight: 500;
  transition: 0.2s ease;
  font-family: $mont;
  cursor: pointer;

  svg {
    width: 1rem;
    height: 1rem;
  }
}

.btn {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-family: $mont;
  border-radius: 2px;
}

.btn-light {
  background: white;
  border-color: white;

  &:hover {
    background: $light;
    border-color: $light;
  }
}

form {
  text-align: left;

  label {
    font-family: $mont;
    font-size: 0.9rem;
    color: $gray-dark;
  }

  .btn {
    margin-top: 0.5rem;
  }

  &.form-inline .btn {
    margin: 0;
  }

  .custom-control-label::before,
  .custom-control-label::after {
    top: 2px;
  }

  .input-group-prepend {
    .input-group-text {
      background: white;
    }
  }
}

.form-check-input {
  margin-top: 0.2rem;
}

// Images

.img-container {
  position: relative;
  width: 100%;

  &:before {
    content: "";
    display: block;
    padding-top: 100%;
  }

  img {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100% !important;
    object-fit: cover;
  }
}

.img-container-sm {
  position: relative;
  width: 100%;

  &:before {
    content: "";
    display: block;
    padding-top: 70%;
  }

  img {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100% !important;
    object-fit: cover;
  }
}

.img-container-lg {
  position: relative;
  width: 100%;

  &:before {
    content: "";
    display: block;
    padding-top: 120%;
  }

  img {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100% !important;
    object-fit: cover;
  }
}

// Lists

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

// Cards and accordion

.accordion {
  .card {
    border-left: none;
    border-right: none;
    display: flex;
    flex-wrap: wrap;

    .card-header {
      background: white;
      cursor: pointer;
      border: none;
      padding: 1rem 0;
      position: relative;
      width: 100%;
      flex-basis: 100%;
      order: 1;

      &:after {
        content: "+";
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.25rem;
      }
    }

    .card-body {
      font-size: 0.9rem;
      padding: 1rem 0;
    }

    .collapsing,
    .collapse.show {
      order: 2;

      & + .card-header:after {
        content: "-";
      }
    }
  }
}

// Stepper
// TODO remove this if stepper is never used

.step-trigger:focus {
  color: $secondary !important;
}

.active .bs-stepper-circle {
  background-color: $secondary !important;
}

.bs-stepper-content .content {
  padding-top: 2rem;
}

// React-select

.select__control {
  border-color: $border;
  padding: 2px 0;
}

.select__control--menu-is-open,
.basic-multi-select:focus {
  border-color: transparent;
  outline: none;
}

.select__menu {
  z-index: 3;
}

// Layout Components

.container-wide {
  @media (min-width: 576px) {
    width: 100%;
    max-width: 99%;
  }

  @media (min-width: 768px) {
    max-width: 95%;
  }

  @media (min-width: 992px) {
    max-width: 90%;
  }

  @media (min-width: 1200px) {
    max-width: 85%;
  }

  @media (min-width: 1600px) {
    max-width: 1500px;
  }
}

.container-narrow {
  @media (min-width: 576px) {
    max-width: 90%;
  }

  @media (min-width: 768px) {
    max-width: 75%;
  }

  @media (min-width: 992px) {
    max-width: 60%;
  }

  @media (min-width: 1200px) {
    max-width: 50%;
  }

  @media (min-width: 1600px) {
    max-width: 850px;
  }
}

.container-full {
  max-width: 95%;
}

@media (min-width: 1400px) {
  .col-xl-24 {
    max-width: 20%;
    width: 20%;
    float: left;
  }
}

.small-gutter {
  .col:not(:first-of-type) {
    padding-left: 0.5rem;
  }

  .col:not(:last-of-type) {
    padding-right: 0.5rem;
  }

  .col-6 {
    padding: 0 0.5rem;

    @media (min-width: 1500px) {
      padding: 0 1rem;
    }
  }
}

.wide-gutter {
  .col-12 {
    padding: 1rem;
  }

  @media (min-width: 768px) {
    margin-left: -2rem;
    margin-right: -2rem;

    .col-12,
    .col-6 {
      padding: 1rem 2rem;
    }
  }
}

// Global Identifiers

.font {
  font-family: $font;
}

.font-alt,
.text-alt {
  font-family: $mont;
}

.text-gray-dark {
  color: $gray-dark !important;
}

.text-gray {
  color: $gray !important;
}

.text-gray-light {
  color: $gray-light !important;
}

.text-uppercase,
.text-upper {
  text-transform: uppercase !important;
}

.text-underline {
  text-decoration: underline;
}

// Navigation

.nav-tabs {
  border: none;

  .nav-link {
    padding: 1.25rem;
    border: none;
    border-radius: 0;
    font-family: $mont;
    font-weight: 600;
    color: $gray;
    border-bottom: 2px solid $gray-light;

    &:focus {
      outline: none;
    }

    &:hover {
      border-bottom: 2px solid $gray-light;
    }

    &.active {
      border: none;
      color: black;
      border-bottom: 2px solid black;
    }
  }
}

// Navbar
.minimal-header {
  display: flex;
  justify-content: space-between;
  min-height: 75px;
  align-items: center;

  .header-logo {
    margin-right: 40px;
    display: flex;
    height: 50px;
    align-items: center;

    svg {
      height: 25px;
      fill: black;
    }
  }

  a {
    color: black;
  }
}

// Light theme
$headerbg: white;
$headertext: black;
$headerborder: 2px solid $light;
$formbg: white;
$formborder: 1px solid $light;
$formborderfocus: 1px solid $gray;
$headersecondarybg: white;

// Dark theme
$headerbg: $dark;
$headertext: white;
$headerborder: none;
$formbg: $gray-dark;
$formborder: none;
$formborderfocus: none;
$headersecondarybg: $gray-dark;

header {
  a,
  .header-dropdown-link,
  .header-toggle {
    color: $headertext;
    text-decoration: none;
    font-family: $mont;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.2s ease;
    height: 50px;
    padding: 5px;
    display: flex;
    align-items: center;

    &:hover {
      color: $secondary;
      text-decoration: none;
      cursor: pointer;
    }
  }

  .header-primary {
    position: fixed;
    width: 100%;
    top: 0;
    background: $headerbg;
    z-index: 101;
    border-bottom: $headerborder;

    .container {
      min-height: 75px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .header-left {
      display: flex;
      flex: 1;
      align-items: center;

      .header-logo {
        margin-right: 40px;
        display: flex;
        height: 50px;
        align-items: center;

        svg {
          height: 25px;
          fill: $headertext;
        }
      }

      .header-search {
        margin: 0 auto;
        max-width: 600px;
        width: 100%;

        form {
          position: relative;

          input {
            display: block;
            font-family: $mont;
            width: 100%;
            text-overflow: ellipsis;
            box-shadow: none;
            transition: 0.2s ease;
            color: $headertext;
            background: $formbg;
            border: $formborder;
            border-radius: 3px;
            height: 45px;
            padding-left: 1.25rem;

            &:focus {
              border: $formborderfocus;
              outline: none;
            }
          }

          button {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            margin: 0;
          }
        }
      }
    }

    .header-right {
      display: flex;
      align-items: center;

      a,
      .header-dropdown,
      .header-toggle {
        margin-left: 10px;
        padding: 5px 15px;
      }

      .header-dropdown {
        & > a {
          margin: 0;
          padding: 5px;
        }

        .header-dropdown-content {
          right: 15px;
          top: calc(25px / 2 + 50px);

          &:before {
            right: 0.5rem;
          }
        }
      }
    }
  }

  .header-secondary {
    position: relative;
    top: 75px;
    width: 100%;
    background: $headersecondarybg;
    border-bottom: $headerborder;
    margin-bottom: 75px;
    z-index: 100;

    .header-menu {
      position: relative;
      width: 100%;
      height: 50px;
      display: flex;
      flex-direction: row;
      padding: 0 30px;
      justify-content: center;
      align-items: center;

      a,
      .header-dropdown-link,
      .header-toggle {
        padding: 5px 30px;
        margin: 0 15px;
        font-size: 0.75rem;
        font-weight: 600;
      }

      .header-dropdown-link:hover {
        color: white;
      }

      .header-dropdown-content {
        left: 50%;
        transform: translateX(-50%);
        top: 50px;

        a span {
          text-align: center;
        }

        &:before {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  .header-dropdown {
    position: relative;

    .header-dropdown-content {
      background: white;
      border: 1px solid $gray-light;
      border-top: none;
      transition: 0.2s ease;
      position: absolute;
      visibility: hidden;
      opacity: 0;

      a {
        color: black;
        margin: 0;
        padding: 0.9rem 1.5rem;
        height: auto;
        font-size: 0.7rem;
        border-bottom: 1px solid $border;

        &:hover {
          color: $secondary;
        }

        span {
          width: 100%;
          white-space: nowrap;
        }
      }

      &:before {
        content: "";
        position: absolute;
        top: -0.5rem;
        width: 0;
        height: 0;
        border-left: 0.5rem solid transparent;
        border-right: 0.5rem solid transparent;
        border-bottom: 0.5rem solid white;
      }
    }

    .header-dropdown-content:hover,
    > a:hover + div,
    > .header-dropdown-link:hover + div {
      visibility: visible;
      opacity: 1;
    }
  }

  @media (max-width: 767px) {
    display: none;
  }
}

.mobile-header {
  position: fixed;
  width: 100%;
  top: 0;
  background: $headerbg;
  z-index: 101;
  border-bottom: $headerborder;

  a,
  .mobile-toggle {
    color: $headertext;
    text-decoration: none;
    font-family: $mont;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.2s ease;
    height: 50px;
    padding: 5px;
    display: flex;
    align-items: center;

    &:hover {
      color: $secondary;
      text-decoration: none;
      cursor: pointer;
    }
  }

  .mobile-container {
    min-height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;

    .mobile-left {
      display: flex;
      align-items: center;
    }

    .header-logo {
      display: flex;
      height: 50px;
      align-items: center;

      svg {
        height: 20px;
        fill: $headertext;
      }
    }

    .mobile-right {
      display: flex;
      align-items: center;

      a,
      .mobile-toggle {
        padding: 5px 10px;
      }
    }
  }
}

.mobile-menu {
  visibility: hidden;
  position: fixed;
  z-index: 100;
  transition: 0.2s ease;
  top: 60px;
  left: -80vw;
  height: calc(100vh - 60px);
  width: 80vw;
  border-right: 1px solid $border;
  text-align: left;
  background: white;
  overflow-y: scroll;

  &.mobile-menu-open {
    left: 0;
    visibility: visible;

    @media (min-width: 768px) {
      visibility: hidden;
    }
  }

  .accordion {
    a,
    .card-header {
      font-size: 1rem;
      font-family: $mont;
      font-weight: 500;
    }

    & > a {
      display: block;
      padding: 1rem;
      border-top: 1px solid $border;
    }

    .card {
      a {
        display: block;
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
      }

      .card-header {
        padding-left: 1rem;
      }
    }

    .mobile-social {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      border-top: 1px solid $border;
      padding: 2rem 3rem;

      svg {
        width: 1.5rem;
      }
    }
  }
}

.mobile-search {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  background: white;
  transition: 0.2s ease;
  border-bottom: 1px solid $border;
  z-index: 99;

  &.mobile-search-open {
    visibility: visible;
    top: 60px;

    @media (min-width: 768px) {
      visibility: hidden;
    }
  }

  form {
    width: 100%;
    padding: 1rem;

    input {
      max-width: 80%;
      display: inline;
    }

    button {
      margin: 0;
    }
  }
}

.cart-menu {
  position: fixed;
  z-index: 102;
  transition: 0.2s ease;
  top: 0;
  height: 100vh;
  right: -400px;
  width: 400px;
  visibility: hidden;
  border-left: 1px solid $border;
  text-align: left;
  background: white;

  &.cart-menu-open {
    right: 0;
    visibility: visible;
  }

  .cart-container {
    padding: 2rem;
    height: 100%;

    .cart-title {
      width: 100%;
    }

    .cart-items {
      margin-bottom: 2rem;

      .cart-item {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;

        .img-container {
          height: 100px;
          width: 100px;
          margin-right: 1rem;
        }
      }
    }

    .cart-actions {
      width: 100%;
    }
  }
}

// Footer

.box-links {
  margin: 5rem 0 1.5rem;
  font-size: 14px;

  .col-12 {
    border-left: 1px solid $border;

    @media (max-width: 767px) {
      border: none;
      border-top: 1px solid $border;
      padding: 0;
    }

    &:first-of-type {
      border: none;
    }

    a {
      padding: 1rem 0;
      font-size: 0.9rem;
      display: flex;
      justify-content: space-evenly;
      font-weight: 500;
      color: $gray;

      img {
        height: 40px;
        margin: auto 0;
      }

      span {
        display: block;
        font-size: 0.75rem;
        margin-top: 0.4rem;
      }

      & > div {
        width: 70%;
      }
    }
  }
}

footer {
  color: white;
  background: linear-gradient(
    rgba(12, 12, 12, 0.5) 0%,
    rgba(12, 12, 12, 0.9) 50%,
    rgba(12, 12, 12, 1) 70%
  );

  .feedrow {
    position: relative;
    padding: 100px 0;

    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1.25rem 0;
      width: 250px;
    }
  }

  .footerrow {
    padding-bottom: 50px;

    svg {
      width: 225px;
      fill: white;
    }

    .social-links {
      margin: 1rem 0;
      width: 100%;
      display: flex;
      justify-content: center;

      a {
        margin: 0.75rem;

        svg {
          width: 1.75rem;
          fill: $gray;
          transition: 0.2s;
        }

        &:hover svg {
          fill: $secondary;
        }
      }
    }

    .footer-links {
      display: flex;
      flex-direction: column;

      a {
        margin: 0.25rem 0;
        transition: 0.2s;
        color: $gray;

        &:hover {
          color: $secondary;
          text-decoration: none;
        }
      }
    }

    form {
      label {
        margin-bottom: 1rem;
        font-size: 0.9rem;
        color: $gray;
      }

      .btn {
        margin-left: 1rem;
      }
    }
  }

  .copyrightrow {
    padding: 25px 0;
    position: relative;
    color: $gray;

    a {
      color: $gray;
      transition: all 0.2s;

      &:hover {
        color: $secondary;
      }
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: $gray-dark;
    }

    .col-12 {
      padding: 5px 0;
    }
  }
}

// Block

.block-wrapper {
  padding: 20px 0;

  @media (min-width: 768px) {
    padding: 40px 0;
  }

  .block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    h3 {
      margin: 0;
    }

    a {
      font-size: 1rem;
    }
  }

  ::-webkit-scrollbar {
    height: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 10px;
  }

  .block-body {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 20px;

    .block-product {
      display: inline-block;
      margin-right: 20px;
      width: 40%;

      @media (min-width: 768px) {
        width: 25%;
        margin-right: 30px;
      }

      @media (min-width: 1200px) {
        width: 15%;
        margin-right: 40px;
      }
    }

    .block-post {
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;
      width: 40%;
      height: 100%;
      white-space: initial;

      .blog-title {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      @media (min-width: 768px) {
        width: 25%;
        margin-right: 30px;
      }

      @media (min-width: 1200px) {
        width: 25%;
        margin-right: 40px;
      }
    }

    .blog-meta {
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

// Page banner

.page-banner {
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .banner-text {
    width: 50%;

    h1 {
      text-transform: uppercase;
      margin-bottom: 0.5rem;
      font-size: 2.5rem;
    }

    p {
      max-width: 90%;
    }

    @media (max-width: 1200px) {
      width: 100%;

      h1 {
        font-size: 2rem;
      }

      p {
        max-width: 100%;
      }
    }
  }

  .banner-image {
    width: 50%;

    @media (max-width: 1200px) {
      display: none;
    }

    img {
      width: 100%;
    }
  }

  @media (max-width: 767px) {
    padding: 0;
    text-align: center;

    .page-banner-text {
      h1 {
        margin: 0;
      }

      p {
        margin-bottom: 10px;
      }
    }
  }
}

// Account

.layout-minimal {
  width: 95%;
  max-width: 420px;
  // min-height: 70vh;
  padding-top: 3rem;
  text-align: left;
  margin: 0 auto;

  h2,
  p {
    text-align: center;
  }
}

.layout-minimal-links {
  text-align: center;
  padding-bottom: 2rem;
  display: none;

  a {
    text-decoration: none;
    font-family: $mont;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    transition: 0.2s ease;
    padding: 5px;
    margin: 0 1.5rem;

    &:hover {
      text-decoration: underline;
    }
  }

  .active-link {
    text-decoration: underline;
  }
}

.account-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;

  &:hover {
    text-decoration: none;
  }

  .profile-picture {
    border-radius: 50%;
    background: $gray-dark;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    font-size: 1.5rem;
    margin-right: 1.5rem;
  }

  .welcome-text {
    font-size: 0.9rem;

    span {
      font-family: $mont;
      display: block;
      font-size: 1.5rem;
      font-weight: 500;
      transition: all 0.2s ease;
    }
  }
}

.profile-picture {
  border-radius: 50%;
  background: $gray-dark;
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
  font-size: 1.5rem;
  margin-left: 1rem;
}

.welcome-text {
  font-size: 0.9rem;
  padding: 1rem;
  margin-bottom: 1rem;

  span {
    font-family: $mont;
    display: block;
    font-size: 1.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
    margin-bottom: 0.5rem;
  }
}

.account-nav {
  max-width: 350px;
  font-size: 14px;

  a {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 0;
    transition: all 0.2s ease;
    border-left: 2px solid white;
    position: relative;

    &:hover {
      color: $secondary;
      text-decoration: none;
    }

    svg {
      width: 1rem;
      height: 1rem;
    }

    div {
      margin-left: 1.25rem;
      font-family: $mont;
      font-weight: 400;
    }

    &.active {
      color: $secondary;
      border-left: 2px solid $secondary;
      border-radius: 0;
      // background: #eff8fc;
    }

    &:not(:first-of-type) {
      border-top: 1px solid $border;
    }
  }
}

.account-wrapper {
  padding-left: 2rem;
  font-size: 14px;
  max-width: 800px;
  margin-left: auto;

  input,
  textarea {
    font-size: 14px;
  }

  @media (max-width: 767px) {
    max-width: 100%;
    padding: 0 1rem;
  }
}

.account-table {
  font-size: 14px;

  thead {
    th {
      border-top: 0;
      // padding: 1.25rem 0.75rem;
      padding-top: 1rem;
    }
  }

  td {
    padding: 1.5rem 0.75rem;
  }
}

// Products

.product-details {
  width: 60%;
  padding-left: 2rem !important;

  a {
    font-weight: 500;
    font-size: 1rem;
    font-family: $mont;
  }

  span {
    display: block;
    margin-top: 0.5rem;
  }

  strong {
    font-size: 1rem;
    display: block;
    margin-top: 0.5rem;
  }
}

// Messages

.chat {
  .chat-top {
    padding: 1.5rem;
    border-bottom: 1px solid $border;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .sender {
      font-weight: 600;
      font-family: $mont;
      font-size: 1.1rem;
    }
  }

  .chat-body {
    padding: 1rem;
    height: calc(100vh - 500px);
    max-height: 500px;
    overflow-y: scroll;

    .chat-message {
      width: 60%;
      margin-bottom: 2rem;

      .message-body {
        padding: 1rem;
        border-radius: 0.5rem;
        background: $light;
      }

      .message-time {
        margin: 0.5rem 0 0 1rem;
        color: $gray;
        font-size: 12px;
      }

      &.sent {
        margin-left: auto;

        .message-body {
          background: $secondary;
          color: white;
        }

        .message-time {
          text-align: right;
          margin: 0.5rem 1rem 0 0;
        }
      }
    }
  }

  .chat-bottom {
    padding: 1rem;
    border-top: 1px solid $border;

    input {
      border: none;
    }
  }
}

// Transactions

.order-details {
  max-width: 650px;
  margin: 0 auto;

  td {
    padding: 0.25rem 0;
  }

  .order-items {
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;

    td {
      padding: 1rem 0;
    }
  }
}

// Settings

.account-settings {
  text-align: left;
}

// Cart Page

.cart-total {
  padding-left: 50px;
  text-align: left;

  .col-6 {
    span {
      display: block;
      margin: 0.5rem 0;
    }

    &:first-of-type span {
      font-weight: 500;
      font-size: 1rem;
    }
  }
}

// Protection

.protection-section {
  .block {
    padding: 50px 0;
  }

  h2 {
    text-transform: uppercase;
    margin: 4rem 0;
    text-align: center;
  }

  h3 {
    text-align: center;
    margin-bottom: 3rem;
  }

  strong {
    font-weight: 600;
    font-size: 1.1rem;
  }

  ul {
    li {
      list-style: disc inside !important;
      margin-bottom: 0.5rem;
    }
  }

  .coveredbox {
    border: 1px solid $border;
    padding: 2rem;

    &:not(:last-of-type) {
      margin-bottom: 3rem;
    }
  }

  .row {
    .col-12 {
      padding: 0 2rem;
    }

    @media (min-width: 768px) {
      .col-12:first-of-type {
        padding: 0 3rem 0 0;
      }

      .col-12:last-of-type {
        padding-left: 0 0 0 3rem;
      }
    }
  }

  .protectionbox {
    border: 1px solid $border;
    padding: 2rem;
    text-align: center;
    width: 50%;
    margin: 0 auto;

    @media (max-width: 767px) {
      width: 100%;
    }

    h4 {
      margin: 1rem 0 2rem;
    }

    img {
      height: 50px;
      filter: brightness(0) saturate(100%);
    }
  }
}

// Products

.single-product {
  text-align: left;

  .product-image {
    position: relative;

    .soldindicator {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      z-index: 10;
      color: white;
      font-weight: 600;
      font-size: 2rem;
      letter-spacing: 1px;
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .product-date {
    color: $gray;
    font-size: 0.75rem;
    margin: 0.4rem 0 0.2rem;
  }

  .product-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #333;
    margin-bottom: 0.4rem;
  }

  .product-price {
    font-weight: 600;
  }

  .product-size {
    color: $gray-dark;
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

// Product Page

.product-info {
  @media (min-width: 768px) {
    padding-left: 50px;
  }

  text-align: left;
  font-size: 14px;

  .product-rating {
    margin-bottom: 1rem;
  }

  .product-attributes {
    margin: 0.5rem 0;
    // font-weight: 600;
    // font-size: 14px;

    div {
      padding: 0.5rem 0;

      span {
        font-weight: 400;
        text-transform: capitalize;

        &:not(:last-of-type):after {
          content: "/";
        }
      }
    }
  }

  .product-desc {
    padding: 0.5rem 0;
    margin-bottom: 1rem;

    * {
      font-size: 14px !important;
      font-weight: 400 !important;
      text-align: left !important;
      font-family: $font !important;
      letter-spacing: 0 !important;
    }
  }

  .product-price {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;

    span {
      text-decoration: line-through;
      color: $gray;
      font-size: 1.1rem;
      margin-left: 0.25rem;
    }

    .product-shipping {
      margin-top: 0.5rem;
      font-size: 0.9rem;
      font-weight: 500;
      color: $gray-dark;
    }
  }

  .product-stock {
    margin-bottom: 1rem;
  }

  .product-cart {
    .cart-add {
      margin: 0;
      width: 100%;
    }
  }

  .product-actions {
    margin: 0.5rem 0 2rem;

    .btn {
      display: block;
      width: 100%;
    }

    .product-actions-extra {
      display: flex;
      align-items: center;
      margin: 0.75rem 0;

      div {
        margin-right: 1.5rem;
      }
    }
  }

  .product-seller {
    font-size: 15px;
    display: flex;
    align-items: center;

    img {
      width: 3rem;
      border-radius: 50%;
      border: 1px solid $border;
      margin-right: 1rem;
    }

    span {
      display: block;
      font-size: 14px;
      font-weight: 600;
      font-family: $mont;
    }

    small {
      color: $gray;
      position: relative;
      top: 2px;
      left: 5px;
    }
  }

  .product-protection {
    display: flex;
    align-items: center;

    img {
      width: 30px;
      margin-right: 1rem;
    }

    div {
      font-size: 12px;

      span {
        font-size: 14px;
        font-weight: 600;
        font-family: $mont;
        display: block;
        margin-bottom: 0.25rem;
      }
    }
  }

  .product-shop-banner {
    padding: 0.75rem 0;
    display: flex;
    justify-content: center;

    .banner-text {
      padding: 0.25rem 2rem;
      background: $dark;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 600;
      font-family: $mont;
      color: white;
      text-transform: uppercase;
    }
  }
}

.product-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid $border;
  border-radius: 0.2rem;

  .btn {
    margin: 0;
  }

  .quantity {
    display: inline-block;
    text-align: center;
    font-size: 12px;
    width: 2rem;
  }
}

.product-reviews {
  .product-review {
  }
}

.product-modal {
  text-align: center;
  padding: 2rem;

  svg {
    font-size: 2.5rem;
  }

  p {
    margin: 2rem;
  }

  .btn,
  a {
    display: block;
    width: 100%;
    max-width: 250px;
    margin: 1rem auto 0;
  }
}

.message-modal {
  svg {
    margin-bottom: 0.5rem;
  }

  .form-group {
    margin: 2rem 0;
  }

  .btn,
  a {
    max-width: 100%;
  }
}

// Carousel

.BrainhubCarousel__arrows {
  background-color: $light !important;

  &:focus {
    border: none;
    outline: none;
  }

  span {
    border-color: black !important;
    border-width: 2px 2px 0 0 !important;
  }
}

.BrainhubCarousel__dots {
  padding: 0 50px !important;
}

// Add product

.product-form {
  max-width: 650px;
  margin: 0 auto;

  form {
    text-align: left !important;

    p {
      color: $gray;
      font-size: 14px;
    }

    .form-group > label {
      display: block;
      margin: 4rem 0 1rem;
      color: $gray-dark;
      font-weight: 600;
      font-size: 1rem;
      font-family: $mont;
    }

    button {
      margin-top: 2rem;
    }

    .custom-switch label:after {
      top: 4px;
    }

    .custom-control-input:checked ~ .custom-control-label::before {
      background-color: $secondary;
      border-color: $secondary;
    }

    .stock-input {
      width: calc(50% - 7.5px);
      margin: 1rem 0;
    }

    .price-field {
      position: relative;

      span {
        position: absolute;
        top: calc(50%);
        transform: translateY(-50%);
        left: 1.25rem;
        color: $gray;
        font-size: 15px;
        font-weight: 600;
        font-family: $mont;
      }

      input[type="number"] {
        padding-left: 2.5rem;
      }
    }

    input::placeholder,
    textarea::placeholder,
    .select__placeholder {
      font-size: 14px;
    }
  }
}

.dropzone {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  border: 2px dashed $border;
  border-radius: 2px;
  background-color: $light;
  color: $gray-light;
  outline: none;
  transition: border 0.24s ease-in-out;
}

.thumbs-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.thumb-wrapper {
  position: relative;
}

.thumb {
  display: inline-flex;
  border-radius: 1px solid $border;
  border-radius: 2px;
  margin: 0 0.5rem 0.5rem 0;
  min-width: 150px;
  padding: 0.25rem;
  box-sizing: border-box;
}

.thumb-remove {
  position: absolute;
  top: 0;
  right: 0.5rem;
  background: $gray-dark;
  color: white;
  cursor: pointer;
}

// Posts

.single-post {
  .post-categories {
    margin-top: 1rem;

    .post-category {
      display: inline;
      color: $gray;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 0.75rem;
      font-family: $mont;

      &:not(:last-of-type):after {
        content: ", ";
      }
    }
  }

  .post-title {
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.1rem;
  }

  .post-date {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 400;
    color: $gray;
    white-space: nowrap;
    overflow: hidden;

    svg {
      margin-right: 0.5rem;
    }
  }
}

// Post Page

.blog-post {
  .blog-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;
    padding: 1rem;
    color: $gray;

    .blog-author {
      img {
        height: 2rem;
        width: 2rem;
        margin-right: 0.5rem;
      }
    }
  }

  .blog-categories {
    a {
      display: inline;
      color: $gray;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 0.9rem;
      font-family: $mont;

      &:not(:last-of-type):after {
        content: ", ";
      }
    }
  }
}

// Index Page

.home-row {
  .home-section {
    // background: $dark;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
    height: calc((100vh - 200px) / 2);
    text-align: left;

    div {
      width: 100%;
    }

    h1,
    h2 {
      color: $light;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 1.5rem;
      text-align: left;

      span {
        display: block;
        color: #2074ff;
        color: $light;
      }
    }

    h1 {
      font-size: 2.25rem;
    }

    h2 {
      font-size: 1.75rem;
    }

    @media (max-width: 991px) {
      height: calc((100vh - 175px) / 3);
      padding: 2rem;

      h1 {
        font-size: 1.75rem;
      }
      h2 {
        font-size: 1.5rem;
      }
    }

    @media (max-width: 767px) {
      h1,
      h2 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
      }
    }
  }

  .home-source {
    margin-top: 2rem;
  }

  @media (min-width: 992px) {
    .home-source,
    .home-source h2,
    .home-sell,
    .home-sell h2 {
      text-align: right;
    }

    .home-source div,
    .home-sell div {
      position: relative;
      top: -3rem;
    }
  }

  @media (max-width: 991px) {
    .home-sell {
      margin-top: 2rem;
    }

    .home-sell,
    .home-source {
      background: rgba(0, 0, 0, 0.5);
    }
  }

  @media (max-width: 767px) {
    .home-section {
      margin: 0 0 2rem;
    }

    .home-sell,
    .home-sell h2 {
      text-align: right;
    }
  }
}

// Shop Page

.sticky {
  position: sticky;
  top: 100px;
}

.shop-filters-title {
  cursor: pointer;
  margin-top: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: 768px) {
    max-width: 250px;
  }

  svg {
    position: relative;
    bottom: 1px;
  }

  span {
    padding-right: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: $font;
  }
}

.shop-filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding-bottom: 1rem;

  select {
    max-width: 50%;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.shop-filters {
  text-align: left;
  transition: 0.3s ease;
  visibility: visible;
  max-height: 100%;
  opacity: 1;

  &.shop-filters-closed {
    max-height: 0;
    visibility: hidden;
    opacity: 0;
  }

  @media (min-width: 768px) {
    max-width: 250px;
    visibility: visible;
    max-height: 100%;
    opacity: 1;
  }

  .accordion .card .card-body {
    padding: 0 1.5rem 1rem 0.5rem;

    .form-check {
      margin: 0.5rem 0;
    }

    .form-check-label {
      text-transform: capitalize;
    }
  }
}

.shop-banner {
  margin-top: 0.5rem;
  max-width: 250px;

  & > a > div {
    height: 500px;
  }

  .shop-banner-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: $mont;
    color: white;
    padding: 1.5rem;
    text-transform: capitalize;
    height: 100%;
    width: 100%;

    img {
      width: 50%;
    }

    .dcrease-txt {
      margin: 0 auto;
      text-align: center;
      font-weight: 600;
      font-size: 2.5rem;
      line-height: 3.5rem;
      letter-spacing: 2px;
      display: block;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
      font-weight: 700;

      span {
        display: block;
      }
    }

    .dcrease-link {
      margin-left: auto;
      font-size: 14px;
      text-align: right;
    }
  }
}

// Wishlist Page

.product-table {
  thead {
    th {
      padding: 1.25rem 0.75rem;
    }
  }

  td {
    padding: 1.5rem 0.75rem;
    vertical-align: middle;
  }
}

// About Page

.about-us {
  text-align: center;

  .block {
    padding: 100px 0;

    @media (max-width: 767px) {
      padding: 50px 0;
    }

    a {
      margin: 0.5rem;
    }
  }

  .block-container {
    margin: 0 auto;
    width: 75%;

    @media (min-width: 768px) {
      width: 60%;
    }
  }

  h1 {
    text-transform: uppercase;
  }

  .gatsby-image-wrapper {
    width: 75%;
    margin: 0 auto;
    height: 500px;
  }

  p {
    margin-bottom: 1rem;
    color: $gray-dark;
  }

  .aboutcommission {
    /* margin: 150px 0; */

    p {
      font-size: 1.2rem;
    }

    small {
      display: block;
      margin-top: 1rem;
    }

    .commissionboxes {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2rem 0 5rem;

      .commissionbox {
        padding: 1.5rem 2rem;
        width: 250px;
        border: 1px solid #aaa;
        font-size: 1.5rem;
        position: relative;

        span {
          width: 100%;
          font-size: 1rem;
          position: absolute;
          left: 50%;
          margin-top: 4rem;
          transform: translateX(-50%);
        }
      }
    }
  }
}

// How to sell page

.hts-row .img-fluid {
  max-width: 150px;
  margin: 0 auto 1rem;
}

// Cards

.brand-card {
  position: relative;

  p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
  }
}

.image-card {
  position: relative;
  border: none;

  h2 {
    position: absolute;
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4rem;
    width: 90%;
    text-align: center;
  }

  p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 4rem;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.8rem;
    letter-spacing: 1px;
    text-align: center;
    width: 90%;
  }
}

// 404 page

.fourohfour {
  text-align: center;

  @media (min-width: 768px) {
    margin: 50px auto 100px;
  }

  h1 {
    font-weight: 700;
    font-size: 8rem;
  }

  @media (max-width: 768px) {
    padding: 50px 0;

    h1 {
      font-size: 6rem;
    }

    img {
      width: 300px;
    }
  }
}

.loader {
  text-align: center;

  svg {
    margin: 0 auto;

    .outer {
      animation: outerAnimation 2s infinite;
    }
    .inner {
      animation: innerAnimation 2s infinite;
    }
  }
}

@keyframes outerAnimation {
  0% {
    transform-origin: center;
    transform: rotate(0deg);
  }
  100% {
    transform-origin: center;
    transform: rotate(720deg);
  }
}

@keyframes innerAnimation {
  0% {
    transform-origin: center;
    transform: rotate(0deg);
  }
  100% {
    transform-origin: center;
    transform: rotate(-360deg);
  }
}

// Cookies

.CookieConsent {
  button {
    font-size: 1rem !important;
    font-weight: 500 !important;
    font-family: $mont !important;
    border-radius: 2px !important;
    color: #fff !important;
    background-color: #23a1d3 !important;
    border-color: #23a1d3 !important;

    &:hover {
      color: #fff !important;
      background-color: #1e88b2 !important;
      border-color: #1c80a7 !important;
    }
  }

  @media (min-width: 1200px) {
    padding: 0 200px;
  }
}
